# track-and-trigger

./: LICENSE  README.md  build.gradle  credentials.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/trackandtrigger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oopcows/trackandtrigger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackandtrigger/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/oopcows/trackandtrigger/: DashboardActivity.java  EmailOtpActivity.java  MainActivity.java  OtpActivity.java  PhNoOtpActivity.java  RegisterActivity.java
app/src/main/java/com/oopcows/trackandtrigger/dashboard/: CategoryActivity.java  CategoryAdapter.java  ChooseProfessionFragment.java  ChooseProfessionViewModel.java  DashboardActivity.java  DashboardRecyclerView.java  DragButton.java  ItemAdapter.java  PersonalDetailsFragment.java  PersonalDetailsViewModel.java  ProfessionChooseFragment.java  ProfessionChooseViewModel.java  ResultRecyclerView.java  TodoAdapter.java  TodoListActivity.java  TodoListAdapter.java
app/src/main/java/com/oopcows/trackandtrigger/dashboard/categories/: CategoryActivity.java  ItemAdapter.java
app/src/main/java/com/oopcows/trackandtrigger/dashboard/todolists/: CategoryAdapter.java  DragButton.java  TodoAdapter.java  TodoListActivity.java  TodoListAdapter.java
app/src/main/java/com/oopcows/trackandtrigger/database/: AppDatabase.java  CategoryDao.java  Converters.java  DatabaseHelper.java  FireBaseHelper.java  TodoListDao.java  UserDao.java
app/src/main/java/com/oopcows/trackandtrigger/helpers/: Category.java  CategoryItem.java  CowConstants.java  CustomAlarmReceiver.java  Profession.java  Todo.java  TodoList.java  UserAccount.java
app/src/main/java/com/oopcows/trackandtrigger/regandlogin/: EmailOtpActivity.java  EmailVerifyActivitiy.java  LoginActivity.java  PhNoOtpActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_remove_24.xml  ic_grocery.xml  ic_kitchen.xml  ic_maintenance.xml  todoborder.xml
app/src/main/res/font/: digital.xml
app/src/main/res/layout/: activity_category.xml  activity_dashboard.xml  activity_email_verify.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_ph_no_otp.xml  activity_register.xml  activity_todo_list.xml  add_todo_button.xml  category_button.xml  category_item.xml  category_search_result.xml  personal_details_fragment.xml  profession_choose_fragment.xml  todo_draggable.xml  todo_list_view.xml  todo_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trackandtrigger/: ExampleUnitTest.java
app/src/test/java/com/oopcows/trackandtrigger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
