<?xml version="1.0" encoding="utf-8"?>
<!-- @subs make this seski-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".regandlogin.EmailVerifyActivitiy"
    android:gravity="center">
    android:gravity="center"
    tools:context=".regandlogin.EmailVerifyActivitiy">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">
    <EditText
        android:id="@+id/phnoField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="13dp"
        android:hint="@string/phno_hint"
        android:inputType="phone"
        android:maxEms="10"
        android:minEms="10"
        app:layout_constraintBottom_toTopOf="@+id/otpLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phnoLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:autofillHints="" />

            <TextView
                android:id="@+id/phnoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phno_label" />

        </LinearLayout>


    <EditText
        android:id="@+id/otpField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/otp_hint"
        android:inputType="number"
        android:maxEms="10"
        android:minEms="10"
        app:layout_constraintStart_toStartOf="@+id/phnoField"
        app:layout_constraintTop_toBottomOf="@+id/phnoField"
        android:autofillHints="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:id="@+id/otpLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/otp_label" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/getOtpButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/get_otp_label" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/next_label" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>