<?xml version="1.0" encoding="utf-8"?>
<!-- @subs make this seski-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".EmailOtpActivity"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:id="@+id/gmailIdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gmail_label" />

            <EditText
                android:id="@+id/gmailIdField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/gmail_id_hint"
                android:maxEms="10"
                android:minEms="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/otpLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/otp_label" />

            <EditText
                android:id="@+id/otpField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/otp_hint"
                android:inputType="number"
                android:maxEms="10"
                android:minEms="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/getOtpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/get_otp_label" />

            <Button
                android:id="@+id/regAndLoginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reg_and_login_label" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>