<?xml version="1.0" encoding="utf-8"?>
<!-- @subs make this seski-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".regandlogin.EmailVerifyActivitiy"
    android:gravity="center">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="331dp"
        android:layout_height="510dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otpContainer"
            android:layout_width="210dp"
            android:layout_height="70dp"
            android:layout_marginTop="36dp"
            android:autofillHints="@string/otp_hint"
            android:hint="@string/otp_hint"
            android:inputType="number"
            android:maxEms="10"
            android:minEms="10"
            app:layout_constraintBottom_toTopOf="@+id/gmailIdContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.752"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="210dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otpField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberPassword" />

            <TextView
                android:id="@+id/otpLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:text="@string/password_label"
                app:layout_constraintBaseline_toBaselineOf="@+id/gmailIdField"
                app:layout_constraintEnd_toStartOf="@+id/gmailIdField" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/gmailIdContainer"
            android:layout_width="210dp"
            android:layout_height="70dp"
            android:layout_marginBottom="36dp"
            android:autofillHints="@string/gmail_id_hint"
            android:hint="@string/gmail_id_hint"
            android:inputType="textEmailAddress"
            android:maxEms="10"
            android:minEms="10"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="210dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/gmailIdField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/gmailIdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:text="@string/password_label"
                app:layout_constraintBaseline_toBaselineOf="@+id/otpField"
                app:layout_constraintEnd_toStartOf="@+id/gmailIdField" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="260dp"
            android:layout_height="53dp"
            android:layout_marginBottom="136dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="210dp">

            <Button
                android:id="@+id/getOtpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_otp_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="88dp" />

            <TextView
                android:id="@+id/statusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nextButton"
                app:layout_constraintStart_toEndOf="@+id/getOtpButton"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="0dp"
                tools:layout_editor_absoluteX="206dp"
                tools:layout_editor_absoluteY="401dp" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="88dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>