<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dashboard_root"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".dashboard.DashboardActivity">

    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarLight"
        app:mt_speechMode="true"
        app:mt_hint="Custom hint"
        app:mt_maxSuggestionsCount="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar" />

    <Button
        android:id="@+id/add_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_category"
        android:drawableStart="@drawable/ic_baseline_add_24"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categories_view"
        android:scrollbars="vertical"
        />

    <TextView
        android:id="@+id/empty_category"
        android:layout_width="392dp"
        android:layout_height="210dp"
        android:paddingTop="60dp"
        android:text="@string/empty_category"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/todo_lists_root"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/special_buttons">

        <Button
            android:id="@+id/add_todo_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_add_24"
            android:text="@string/new_todo_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todo_lists_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_todo_list" />

        <TextView
            android:id="@+id/empty_todo"
            android:layout_width="392dp"
            android:layout_height="210dp"
            android:paddingTop="60dp"
            android:text="@string/empty_todo"
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/todo_lists_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_todo_list" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
